@tailwind base;
@tailwind components;
@tailwind utilities;

    @font-face {
        font-family: 'Amiri';
        src: url('../fonts/Amiri/Amiri-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'Amiri';
        src:
            url('../fonts/Amiri/Amiri-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: 'Amiri';
        src:
            url('../fonts/Amiri/Amiri-Italic.ttf') format('truetype');
        font-weight: 400;
        font-style: italic;
    }

    @font-face {
        font-family: 'Amiri';
        src:
            url('../fonts/Amiri/Amiri-BoldItalic.ttf') format('truetype');
        font-weight: 700;
        font-style: italic;
    }

