@layer base {
    @font-face {
        font-family: 'PT Serif';
        src: url('../fonts/PTSerif-Regular.ttf') format('woff2'),
            url('../fonts/PTSerif-Regular.ttf') format('woff');
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: 'PT Serif';
        src:
            url('../fonts/PTSerif-Bold.ttf') format('ttf');
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: 'PT Serif';
        src:
            url('../fonts/PTSerif-Italic.ttf') format('ttf');
        font-weight: 400;
        font-style: italic;
    }

    @font-face {
        font-family: 'PT Serif';
        src:
            url('../fonts/PTSerif-BoldItalic.ttf') format('ttf');
        font-weight: 700;
        font-style: italic;
    }
}
